{
  "name": "telegraf",
  "version": "3.38.0",
  "description": "Modern Telegram Bot Framework",
  "license": "MIT",
  "author": {
    "name": "Vitaly Domnikov",
    "email": "oss@vitaly.codes"
  },
  "main": "telegraf.js",
  "types": "./typings/index.d.ts",
  "type": "commonjs",
  "bin": {
    "telegraf": "bin/telegraf"
  },
  "files": [
    "bin/*",
    "core/**/*.js",
    "scenes/**/*.js",
    "typings/*.d.ts",
    "*.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haronweb/telegraf.git"
  },
  "bugs": {
    "url": "https://github.com/haronweb/telegraf/issues"
  },
  "homepage": "https://github.com/haronweb/telegraf#readme",
  "keywords": [
    "telegraf",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ],
  "dependencies": {
    "debug": "^4.0.1",
    "minimist": "^1.2.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.2.0",
    "sandwich-stream": "^2.0.1",
    "typegram": "^3.1.5"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint && npm run typecheck && npm test",
    "test": "ava test/*",
    "typecheck": "tsc"
  }
}
